ExpressionAnimationDemo/MainPage - Copy.xaml

<Page
    x:Class="ExpressionAnimationDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExpressionAnimationDemo"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="OnLoaded">

    <Grid Background="#c0000000">
        <Grid Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" MaxWidth="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <FlipView x:Name="MainFlipView" Grid.RowSpan="2" IsTabStop="False" XYFocusKeyboardNavigation="Disabled" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0" SelectedIndex="{Binding SelectedIndex, ElementName=FakePivot, Mode=TwoWay}">
                <FlipViewItem x:Name="InfoFVI">
                    <ScrollViewer x:Name="InfoSV">
                        <StackPanel>
                            <Border x:Name="InfoFVIMargin"/>
                            <TextBlock Margin="12" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                            </TextBlock>
                            <TextBlock Margin="12" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                            </TextBlock>
                            <TextBlock Margin="12" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                            </TextBlock>
                            <TextBlock Margin="12" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                            </TextBlock>
                            <TextBlock Margin="12" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                            </TextBlock>
                            <TextBlock Margin="12" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                            </TextBlock>
                            <TextBlock Margin="12" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                            </TextBlock>
                            <TextBlock Margin="12" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                            </TextBlock>
                            <TextBlock Margin="12" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </FlipViewItem>
                <FlipViewItem x:Name="ListFVI">
                    <ListView x:Name="SampleListView">
                        <ListView.Header>
                            <Border x:Name="ListFVIMargin"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Test">
                                <TextBlock>
                                    <Run Text="Item"/>
                                    <Run Text="{x:Bind Number}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </FlipViewItem>
                <FlipViewItem x:Name="GridFVI">
                    <muxc:ItemsRepeaterScrollHost>
                        <ScrollViewer x:Name="GridSV">
                            <muxc:ItemsRepeater x:Name="SampleGridView" Margin="12,0">
                                <muxc:ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="local:Test">
                                        <Button Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                                            <TextBlock FontSize="20" FontWeight="SemiBold" Text="{x:Bind Number}"/>
                                        </Button>
                                    </DataTemplate>
                                </muxc:ItemsRepeater.ItemTemplate>
                                <muxc:ItemsRepeater.Layout>
                                    <muxc:UniformGridLayout MinRowSpacing="6" MinColumnSpacing="6" MinItemWidth="64" MinItemHeight="64" ItemsJustification="SpaceEvenly" ItemsStretch="Fill"/>
                                </muxc:ItemsRepeater.Layout>
                            </muxc:ItemsRepeater>
                        </ScrollViewer>
                    </muxc:ItemsRepeaterScrollHost>
                </FlipViewItem>
            </FlipView>
            <Border x:Name="HeaderBackground" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
                <Border Background="{ThemeResource LayerFillColorAltBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0,0,0,1" Margin="0,0,0,47"/>
            </Border>
            <StackPanel x:Name="Header">
                <Ellipse x:Name="Avatar" Margin="12,12,12,0" Width="96" Height="96" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelHeight="96" DecodePixelWidth="96" DecodePixelType="Logical" UriSource="https://avatars.githubusercontent.com/u/22731185"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel x:Name="UserName" Grid.Column="1" VerticalAlignment="Center" UseLayoutRounding="False">
                    <TextBlock FontSize="22" LineHeight="24" LineStackingStrategy="BlockLineHeight" UseLayoutRounding="False" Margin="0,9,0,4" TextAlignment="Center" FontWeight="SemiBold" MaxLines="3" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="Elchin Orujov"/>
                    <TextBlock FontSize="16" LineHeight="18" LineStackingStrategy="BlockLineHeight" UseLayoutRounding="False" Margin="0,0,0,9" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="online"/>
                </StackPanel>
                <StackPanel x:Name="ActionButtons" HorizontalAlignment="Center" Orientation="Horizontal">
                    <HyperlinkButton Width="72" Height="72" Padding="0,4,0,0" VerticalContentAlignment="Top">
                        <StackPanel>
                            <FontIcon FontSize="24" Glyph=""/>
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Margin="0,8" TextWrapping="Wrap" MaxLines="2" TextAlignment="Center" Text="Send a message"/>
                        </StackPanel>
                    </HyperlinkButton>
                    <HyperlinkButton Width="72" Height="72" Padding="0,4,0,0" VerticalContentAlignment="Top">
                        <StackPanel>
                            <FontIcon FontSize="24" Glyph=""/>
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Margin="0,8" TextWrapping="Wrap" MaxLines="2" TextAlignment="Center" Text="View profile"/>
                        </StackPanel>
                    </HyperlinkButton>
                    <HyperlinkButton Width="72" Height="72" Padding="0,4,0,0" VerticalContentAlignment="Top">
                        <StackPanel>
                            <FontIcon FontSize="24" Glyph=""/>
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Margin="0,8" TextWrapping="Wrap" MaxLines="2" TextAlignment="Center" Text="Enable noifications"/>
                        </StackPanel>
                    </HyperlinkButton>
                    <HyperlinkButton Width="72" Height="72" Padding="0,4,0,0" VerticalContentAlignment="Top">
                        <StackPanel>
                            <FontIcon FontSize="24" Glyph=""/>
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Margin="0,8" TextWrapping="Wrap" MaxLines="2" TextAlignment="Center" Text="Search"/>
                        </StackPanel>
                    </HyperlinkButton>
                    <HyperlinkButton Width="72" Height="72" Padding="0,4,0,0" VerticalContentAlignment="Top">
                        <StackPanel>
                            <FontIcon FontSize="24" Glyph=""/>
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Margin="0,8" TextWrapping="Wrap" MaxLines="2" TextAlignment="Center" Text="More"/>
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
                <Pivot x:Name="FakePivot" Height="48">
                    <PivotItem Header="ScrollViewer"/>
                    <PivotItem Header="ListView"/>
                    <PivotItem Header="GridView"/>
                </Pivot>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
