ExpressionAnimationDemo/MainPage.xaml

<Page
    x:Class="ExpressionAnimationDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExpressionAnimationDemo"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="OnLoaded">

    <Grid Background="#c0000000">
        <Grid Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" MaxWidth="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <FlipView x:Name="MainFlipView" Grid.RowSpan="2" Background="Transparent" IsTabStop="False" XYFocusKeyboardNavigation="Disabled" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0" SelectedIndex="{Binding SelectedIndex, ElementName=FakePivot, Mode=TwoWay}">
                <FlipViewItem x:Name="InfoFVI">
                    <ScrollViewer x:Name="InfoSV" VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <Border x:Name="InfoFVIMargin"/>
                            <TextBlock Margin="12" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                            </TextBlock>
                            <TextBlock Margin="12" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                            </TextBlock>
                            <TextBlock Margin="12" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                            </TextBlock>
                            <TextBlock Margin="12" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                            </TextBlock>
                            <TextBlock Margin="12" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                            </TextBlock>
                            <TextBlock Margin="12" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                            </TextBlock>
                            <TextBlock Margin="12" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                            </TextBlock>
                            <TextBlock Margin="12" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                            </TextBlock>
                            <TextBlock Margin="12" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                                Lorem ipsum dolor sit amet, and the quick brown fox jumps over the lazy dog.
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </FlipViewItem>
                <FlipViewItem x:Name="ListFVI">
                    <ListView x:Name="SampleListView">
                        <ListView.Header>
                            <Border x:Name="ListFVIMargin"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Test">
                                <TextBlock>
                                    <Run Text="Item"/>
                                    <Run Text="{x:Bind Number}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </FlipViewItem>
                <FlipViewItem x:Name="GridFVI">
                    <muxc:ItemsRepeaterScrollHost>
                        <ScrollViewer x:Name="GridSV" VerticalScrollBarVisibility="Hidden">
                            <muxc:ItemsRepeater x:Name="SampleGridView" Margin="12,0">
                                <muxc:ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="local:Test">
                                        <Button Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                                            <TextBlock FontSize="20" FontWeight="SemiBold" Text="{x:Bind Number}"/>
                                        </Button>
                                    </DataTemplate>
                                </muxc:ItemsRepeater.ItemTemplate>
                                <muxc:ItemsRepeater.Layout>
                                    <muxc:UniformGridLayout MinRowSpacing="6" MinColumnSpacing="6" MinItemWidth="64" MinItemHeight="64" ItemsJustification="SpaceEvenly" ItemsStretch="Fill"/>
                                </muxc:ItemsRepeater.Layout>
                            </muxc:ItemsRepeater>
                        </ScrollViewer>
                    </muxc:ItemsRepeaterScrollHost>
                </FlipViewItem>
            </FlipView>
            <Border x:Name="HeaderBackground" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
                <Border Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0,0,0,1" Margin="0,0,0,47"/>
            </Border>
            <StackPanel x:Name="Header">
                <Border x:Name="Cover" VerticalAlignment="Top" Height="144">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill">
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelType="Logical" UriSource="https://sun9-6.userapi.com/Mz7uI5czeuRoTatJerviOsqb7VDQJy2efb68PA/IftROpP2oS0.jpg"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Border.Background>
                </Border>
                <Border x:Name="Avatar" Margin="12,-48,12,-3" Width="96" Height="96" CornerRadius="48" VerticalAlignment="Top" Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}">
                    <Ellipse x:Name="AvatarImage" Margin="3" Width="90" Height="90">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage DecodePixelHeight="90" DecodePixelWidth="90" DecodePixelType="Logical" UriSource="https://avatars.githubusercontent.com/u/22731185"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <StackPanel x:Name="UserName" Grid.Column="1" VerticalAlignment="Center" UseLayoutRounding="False">
                    <TextBlock FontSize="22" LineHeight="24" LineStackingStrategy="BlockLineHeight" UseLayoutRounding="False" Margin="0,9,0,4" TextAlignment="Center" FontWeight="SemiBold" MaxLines="3" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="Elchin Orujov"/>
                    <TextBlock FontSize="16" LineHeight="18" LineStackingStrategy="BlockLineHeight" UseLayoutRounding="False" Margin="0,0,0,9" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="online"/>
                </StackPanel>
                <Grid x:Name="ActionButtons" Margin="6,0,6,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="6,0" Grid.Column="0" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Content="Write message"/>
                    <Button Margin="6,0" Grid.Column="1" HorizontalAlignment="Stretch" Content="Add to friends"/>
                    <Button Margin="6,0" Grid.Column="2" HorizontalAlignment="Stretch">
                        <FontIcon Glyph=""/>
                    </Button>
                </Grid>
                <Pivot x:Name="FakePivot" Height="48">
                    <PivotItem Header="ScrollViewer"/>
                    <PivotItem Header="ListView"/>
                    <PivotItem Header="ItemsRepeater"/>
                </Pivot>
            </StackPanel>
            <ScrollBar x:Name="scrollBar" Grid.RowSpan="2" HorizontalAlignment="Right"/>
        </Grid>
        <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#7f000000" MinWidth="92" Visibility="Collapsed">
            <TextBlock x:Name="dbg" Margin="8" FontFamily="Lucida Console" Foreground="White" FontSize="12"/>
        </Border>
    </Grid>
</Page>
